<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUTION 5</title>
    <style>
        .container{
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            padding: 5px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            left: 50px;
            top: 50px;
            background-color: blue;
            z-index: 1;
        }/*box 2 appears on the top instead of box 3 due to the use of z-index*/
        .box3{
            left: 100px;
            top: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
      
        <section><p>The z-index property in CSS is used to control the stacking order of positioned elements, primarily those with a
            position value of absolute, relative, fixed, or sticky. It determines the order in which elements are stacked on top
            of each other along the z-axis, creating a 3D-like effect even though web pages are inherently 2D.</p></section>
    <div class="container">
    <div class="box box1">z-index 1</div>
    <div class="box box2">z-index 2</div>
    <div class="box box3">z-index 3</div>
</div>
</body>
</html>